{
  "name": "ipamer",
  "version": "1.0.0",
  "description": "Easily Track and Assign IP Addresses",
  "main": "app.js",
  "scripts": {},
  "author": "Jason Creviston",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "connect-flash": "0.1.1",
    "connect-mongodb-session": "2.1.1",
    "cookie-parser": "1.4.4",
    "express": "4.16.4",
    "express-handlebars": "3.0.2",
    "express-session": "1.16.1",
    "ip": "1.1.5",
    "mongoose": "5.5.4"
  }
}
